{
  "name": "react-accent-color-testbed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color": "^2.0.1",
    "glamor": "^2.20.40",
    "react": "^16.2.0",
    "react-accent-color": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
